# multi-cache

./: Readme.md  pom.xml
sql/: create.sql
src/main/java/top/xiaoyijun/multicache/: MultiCacheApplication.java
src/main/java/top/xiaoyijun/multicache/caffeine/: CaffeineCacheUtil.java
src/main/java/top/xiaoyijun/multicache/canal/: CanalConfig.java  CanalProductListener.java  CanalProperties.java
src/main/java/top/xiaoyijun/multicache/controller/: ProductController.java
src/main/java/top/xiaoyijun/multicache/mapper/: ProductMapper.java
src/main/java/top/xiaoyijun/multicache/model/: Product.java
src/main/java/top/xiaoyijun/multicache/rabbitmq/: ProductCacheInvalidListener.java  RabbitMQConfig.java
src/main/java/top/xiaoyijun/multicache/redission/: RedissonConfig.java
src/main/java/top/xiaoyijun/multicache/service/: ProductService.java
src/main/java/top/xiaoyijun/multicache/service/impl/: ProductServiceImpl.java  ProductServiceImpl2.java
src/main/resources/: application.yml
src/test/java/top/xiaoyijun/multicache/: MultiCacheApplicationTests.java
